<!-- 1xl infra newsletter week1
subject: Welcome to 1XL Infra: Transforming Dubai’s Real Estate Landscape -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background: #f3f2ef;
        color: #111;
        min-height: 100vh;
      }

      .container {
        padding: 20px;
      }

      .card {
        max-width: 800px;
        margin: auto;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      .header {
        padding: 20px 20px;
        text-align: center;
      }
      .header .logo img {
        display: block;
        margin: 0 auto;
        height: auto;
      }

      .body {
        padding: 15px 20px;
        font-size: 14px;
        color: #444;
        line-height: 1.5;
      }

      .info-box {
        background: #fff;
        border-radius: 2px;
        padding: 50px 20px;
        max-width: 800px;
        text-align: center;
        margin: 20px auto;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .info-box .main-text,
      .info-box .highlight {
        font-size: 20px;
        font-weight: bold;
        font-family: "Poppins", sans-serif;
      }

      .info-box .highlight {
        color: #f7931a;
      }

      .newsletter-box {
        background: #111;
        border-radius: 2px;
        width: 800px;
        padding: 50px 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        color: #fff;
        margin: 0 auto;
      }

      .newsletter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
      }

      .newsletter-header h2 {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
      }

      .newsletter-header h2 .news {
        color: #f7931a;
      }

      .newsletter-nav a {
        margin-left: 20px;
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        transition: 0.3s;
      }

      .newsletter-nav a:hover {
        color: #f7931a;
      }

      .newsletter-body {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 1.5;
        color: #fff;
      }

      .newsletter-body span {
        font-weight: bold;
        font-size: 22px;
      }

      .newsletter-body .orange-text {
        color: #f7931a;
      }
      .newsletter-body .black-text {
        color: #000000;
      }

      .newsletter-middle {
        color: #fff;
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 1.6;
      }

      .newsletter-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
      }

      .btn {
        display: inline-block;
        padding: 12px 25px;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
      }

      .btn-learn {
        background: #f7931a;
        color: #fff;
      }

      .btn-learn:hover {
        background: #d97b06;
      }

      .services-section {
        margin: 20px 0 20px 0;
        padding: 10px;
        text-align: center;
        background-color: #f69d49;
        border-radius: 2px;
      }

      .services-section h2 {
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 25px;
      }
      .services-heading {
        color: #fff !important;
        font-size: 28px;
        margin-bottom: 30px;
        font-weight: bold;
      }

      .services-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }

      .service-box {
        flex: 1;
        width: 100%;
        background-color: #fafafa;
        border: 1px solid #e6e6e6;
        border-radius: 2px;
        padding: 10px;
        text-align: center;
        margin: 10px;
        transition: all 0.3s ease;
      }

      .service-box h4 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000;
      }
      .service-box p {
        font-size: 14px;
        color: #555;
        line-height: 1.5;
      }

      .services-btn-container {
        margin-top: 30px;
      }

      .services-btn {
        display: inline-block;
        background-color: #fff;
        justify-content: center;
        color: orange;
        padding: 12px 12px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        border: 2px solid orange;
        transition: all 0.3s ease;
      }

      .services-btn:hover {
        background-color: orange;
        color: #fff;
      }
      .services-btn a:visited {
        color: orange;
      }

      .services-btn a:active {
        color: orange;
      }
      .social-section {
        margin: 10px 0;
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 2px;
      }

      .social-box h3 {
        font-size: 17px;
        font-weight: bold;
        color: orange;
        margin-bottom: 15px;
      }

      .social-about p {
        font-size: 13px;
        color: #555;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .footer-icons {
        margin: 10px 0;
      }

      .footer-icons div {
        margin-bottom: 4px;
      }

      .social_btns a {
        display: inline-block;
        width: 28px;
        height: 28px;
        margin: 7px;
        text-align: center;
        line-height: 28px;
      }

      .social_btns img {
        width: 16px;
        height: 16px;
      }

      .social-rights {
        display: flex;
        gap: 70px;
        font-size: 13px;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
        width: 100%;
      }

      @media (max-width: 650px) {
        .newsletter-box {
          width: 100%;
          padding: 15px 20px;
        }

        .newsletter-header {
          flex-direction: column;
          align-items: flex-start;
        }

        .newsletter-nav {
          margin-top: 8px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="body">
          <div class="newsletter-box">
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="margin-bottom: 20px"
            >
              <tr>
                <td align="center" style="padding: 10px 20px">
                  <img
                    src="{client_logo_url}"
                    alt="Logo"
                    width="100"
                    style="display: block"
                  />
                </td>
              </tr>
            </table>

            <div class="newsletter-body">
              <span class="orange-text">Transforming Dubai’s</span>
              <span class="white-text">Skyline with Premium Properties</span>
            </div>

            <div class="newsletter-middle">
              Discover high-value investment opportunities with 1XL Infra. We
              deliver luxury, sustainability, and long-term growth, shaping the
              future of Dubai’s real estate market for investors like you.
            </div>

            <div style="text-align: center; margin: 20px 0">
              <a
                href="https://{web_address}"
                target="_blank"
                style="
                  display: inline-block;
                  padding: 12px 25px;
                  border-radius: 50px;
                  font-weight: 600;
                  text-decoration: none;
                  background-color: #f7931a;
                  color: #ffffff !important;
                "
              >
                Start Your Investment Journey
              </a>
            </div>
          </div>

          <div class="info-box">
            <p style="color: #000000">
              <span class="main-text">Delivering Excellence,</span>
              <span class="highlight">Building Futures</span>
              <br /><br />
              Our mission is to create real estate developments that offer
              sustainable growth, strong returns, and contribute to the
              evolution of Dubai’s skyline.
            </p>
            <div style="text-align: center; margin: 20px 0">
              <a
                href="https://1xlinfra.com/about-us"
                target="_blank"
                style="
                  display: inline-block;
                  padding: 12px 25px;
                  border-radius: 50px;
                  font-weight: 600;
                  text-decoration: none;
                  background-color: #000000;
                  color: #ffffff !important;
                "
              >
                Learn More
              </a>
            </div>
          </div>

          <div class="services-section">
            <h2 class="services-heading">
              Unlock High-Value Investment Opportunities
            </h2>
            <div class="services-flex">
              <div class="service-box">
                <div class="newsletter-body">
                  <span class="black-text">Premium Real </span
                  ><span class="orange-text">Estate</span>
                  <p>
                    Invest in luxury properties in prime locations with high
                    potential for capital appreciation.
                  </p>
                </div>
              </div>

              <div class="service-box">
                <div class="newsletter-body">
                  <span class="black-text">Proven Track </span
                  ><span class="orange-text">Record</span>
                  <p>
                    Benefit from our three years of successful project
                    completions and strong investor returns.
                  </p>
                </div>
              </div>

              <div class="service-box">
                <div class="newsletter-body">
                  <span class="black-text">Sustainable </span
                  ><span class="orange-text">Growth</span>
                  <p>
                    Join us in creating sustainable communities with long-term
                    value, ensuring steady rental yields.
                  </p>
                </div>
              </div>
            </div>

            <div class="services-btn-container">
              <a
                href="https://{web_address}"
                target="_blank"
                style="
                  display: inline-block;
                  background-color: #ffffff;
                  color: orange !important;
                  padding: 12px 12px;
                  border-radius: 50px;
                  text-decoration: none;
                  font-weight: bold;
                  font-size: 14px;
                  border: 2px solid orange;
                  transition: all 0.3s ease;
                "
                >Start Your Investment Journey</a
              >
            </div>
          </div>

          <div class="social-section">
            <div class="social-box social-about">
              <h3>ABOUT US</h3>
              <p>
                1XL Infra is a leading real estate development company in Dubai,
                renowned for delivering high-value residential and commercial
                properties.
              </p>
              <h3>Address</h3>
              <p>Floor 141, Burj Khalifa, Dubai,<br />P.O. Box No. - 74242</p>
            </div>

            <div class="social-box">
              <h3>OUR SOCIALS</h3>
              <div class="footer-icons social_btns">
                <div>
                  <a href="https://www.instagram.com/1XLInfra/" target="_blank">
                    <img src="{instagram}" alt="Instagram" title="Instagram" />
                  </a>
                  <a
                    href="https://www.linkedin.com/company/1XLInfra/"
                    target="_blank"
                  >
                    <img src="{linkedin}" alt="Linkedin" title="Linkedin" />
                  </a>
                  <a href="https://www.facebook.com/1XLInfra/" target="_blank">
                    <img src="{facebook}" alt="Facebook" title="Facebook" />
                  </a>
                  <a href="https://www.youtube.com/@1XLInfra" target="_blank">
                    <img src="{youtube}" alt="Youtube" title="Youtube" />
                  </a>
                </div>
                <div>
                  <a href="https://x.com/1XLInfra/" target="_blank">
                    <img src="{x}" alt="X" title="X" />
                  </a>
                  <a href="https://www.threads.com/@1XLInfra/" target="_blank">
                    <img src="{threads}" alt="Threads" title="Threads" />
                  </a>
                  <a
                    href="https://www.quora.com/profile/1XLInfra/"
                    target="_blank"
                  >
                    <img src="{quora}" alt="Quora" title="Quora" />
                  </a>
                  <a href="https://www.pinterest.com/1xlinfra/" target="_blank">
                    <img src="{pinterest}" alt="Pinterest" title="Pinterest" />
                  </a>
                </div>
              </div>
            </div>

            <hr />
            <div class="social-rights">
              <p>
                ©
                <a
                  href="https://{web_address}"
                  target="_blank"
                  style="color: #3778f6; text-decoration: underline"
                  >1XLInfra.com</a
                >. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
