<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f2ef;
    }

    .container {
      padding: 20px;
      background-color: #edf5f9;
    }

    .card {
      max-width: 600px;
      margin: auto;
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .header {
      padding: 20px 0 0 0;
      text-align: center;
      background-color: #9e59ab;
    }

    .header .logo img {
      height: auto;
      display: block;
      margin: 0 auto;
      max-width: 120px;
    }

    .real-section {
      background-color: #9e59ab;
      padding: 30px 20px;
      margin-bottom: 20px;
    }

    .real-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }

    .real-text {
      flex: 2 150px;
    }

    .real-text h1 {
      font-size: 30px;
      font-weight: 700;
      color: white;
      margin-bottom: 15px;
      text-align: center;
    }

    .real-text p {
      font-size: 14px;
      color: white;
      line-height: 1.6;
      margin-bottom: 25px;
      text-align: center;
    }

    .about-section {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .about-section h2 {
      font-size: 24px;
      color: #000;
      margin-bottom: 12px;
      font-weight: 600;
    }

    .about-section h2 span {
      color: #ff7a00;
      font-weight: 600;
    }

    .about-section p {
      color: #666;
      font-size: 15px;
      line-height: 1.6;
      max-width: 500px;
      margin: 10px auto;
    }

    .Invest-btn {
      display: inline-block;
      border: 2px solid black;
      background-color: #434343;
      color: #ffffff !important;
      padding: 10px 25px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      margin-top: 20px;
      text-align: center;
      transition: background 0.3s ease;
    }

    .services-section .Invest-btn {
      display: inline-block;
      border: 2px solid black;
      background-color: #434343;
      color: #ffffff !important;
      padding: 10px 25px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 700;
      font-size: 16px;
      margin-top: 20px;
      text-align: center;
      transition: background 0.3s ease;
    }

    .services-section {
      margin: 0 0 20px 0;
      padding: 10px 20px 25px 20px;
      text-align: center;
      background-color: #f69d49;
    }

    .services-section h2 {
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .services-flex {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }

    .service-box {
      flex: 1;
      width: 100%;
      background-color: #fafafa;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      margin: 10px;
      transition: all 0.3s ease;
    }

    .service-box h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #000;
    }

    .service-box p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
    }

    .social-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 30px;
      background-color: #eceaea;
      padding: 20px;
      text-align: center;
    }

    .social-box {
      flex: 1;
      min-width: 250px;
    }

    .social-box h3 {
      font-size: 18px;
      font-weight: bold;
      color: orange;
      margin-bottom: 15px;
    }

    .social-about p {
      font-size: 13px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #3778f6;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
      padding: 12px 6px;
    }

    .social_btns a {
      display: inline-block;
      width: 28px;
      height: 28px;
      margin: 7px;
      text-align: center;
      line-height: 28px;
      vertical-align: middle;
    }

    .social_btns img {
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }

    .footer-icons {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .footer-icons div {
      margin-bottom: 4px;
    }

    
   @media screen and (max-width: 600px) {
      .card {
        width: 100% !important;
        border-radius: 0 !important;
      }

      .three-columns .column,
      .footer-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
        /* text-align: center !important; */
         padding: 0px 0px !important;
      }
       .three-columns .column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
          padding: 10px 0 !important;
          box-sizing: border-box;
        }

      .social-h4 {
        margin-left: 20px !important;
      }

      .footer-columns .column {
       
        padding: 10px 0 !important;
      }

      td {
        padding-top: 6px !important;
    padding-bottom: 6px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      
      }
    .middle-paragraph{
                padding: 15px 15px;
      }
      .learn-more{
                margin-bottom: 10px;
      }

      .three-columns .column table {
    padding: 6px !important;
  }


      .social-icons {
         display: inline-block !important;
          justify-content: center !important;
          align-items: center !important;
          margin: 0 auto !important;
          text-align: left !important;
      }

      .social-icons tr,
      .social-icons td {
         text-align: left !important;
      }

      .footer-heading {
        margin: 10px auto 10px auto !important;
      }
      .three-columns .column table {
        min-height: 0 !important;
        height: auto !important;
    }
    }
  </style>
</head>

<body style="
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #edf5f9;
    ">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#edf5f9">
    <tr>
      <td align="center" style="padding: 20px">
        <table class="card" width="600" border="0" cellspacing="0" cellpadding="0" style="
              max-width: 600px;
              margin: auto;
              background: #ffffff;
              border-radius: 12px;
              overflow: hidden;
              box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            ">
          <!-- Header -->
          <tr>
              <td
                align="center"
                style="padding: 35px 20px 0 20px; text-align: center;  background: linear-gradient(to left, #012262, #3778f6);"
              >
                <a href="https://Infra.1XL.com/" target="_blank">
                  <img
                    src="{client_logo_url}"
                    alt="Logo"
                    width="120"
                    style="
                      max-width: 120px;
                      height: auto;
                      display: block;
                      margin: 0 auto;
                    "
                /></a>
              </td>
            </tr>
          <tr>
            <td style="
                  background: linear-gradient(to left, #012262, #3778f6);
                  padding: 30px 20px 20px;
                  margin-bottom: 20px;
                ">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <h1 style="
                          font-size: 30px;
                          color: white;
                          margin-bottom: 15px;
                          text-align: center;
                          margin-top: 0;
                        ">
                      Discover What Sets <span style="font-family: Verdana;font-size: 28px;">1XL</span> Infra Apart
                    </h1>
                    <p style="
                          font-size: 14px;
                          color: white;
                          line-height: 1.6;
                          margin-bottom: 25px;
                          text-align: center;
                          max-width: 500px;
                          margin-left: auto;
                          margin-right: auto;

                        ">
                      <span style="font-family: Verdana;">1XL</span> Infra's developments redefine luxury with smart technology, sustainable designs, and prime locations, ensuring exceptional living spaces, and long-term investment value for every resident.
                    </p>
                    <a href="https://infra.1xl.com/" target="_blank" style="
                          display: inline-block;
                          background-color: #b01d2b;
                          color: #ffffff;
                          padding: 10px 25px;
                          border-radius: 20px;
                          text-decoration: none;
                          font-weight: 700;
                          font-size: 16px;
                          margin-top: 20px;
                          text-align: center;
                          transition: background 0.3s ease;
                        ">Learn More
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Body -->
          <tr>
            <td align="center" style="padding: 30px 15px">
              <h2 class="middle-paragraph" style="
                    font-size: 24px;
                    color: #071c1f;
                    margin-bottom: 12px;
                    font-weight: 600;
                    margin-top: 0;
                  "
                  >
                Luxury Living Experience
              </h2>
              <h3 style="margin: 10px 0 15px; font-size: 16px; color: #002263;text-align: center;">
                Where Elegance Meets Comfort and Style
              </h3>
              <p style="
                    color: #5C727D;
                    font-size: 14px;
                    line-height: 1.6;
                    max-width: 500px;
                    margin: 10px auto;
text-align: center;
                  ">
                <span style="font-family: Verdana">1XL</span> Infra blends comfort with sophistication, creating homes that redefine luxury living. Our developments are designed with premium materials, spacious layouts, and exceptional finishes to provide an unparalleled living experience.
              </p>
              <p style="
                    color: #5C727D;
                    font-size: 14px;
                    line-height: 1.6;
                    max-width: 500px;
                    margin: 10px auto;
text-align: center;
                  ">
                From state-of-the-art kitchens to lavish bathrooms and expansive living areas, we ensure every detail is perfected for those who seek the best in life.
              </p>
              
            </td>
          </tr>

          
          <tr>
            <td style="
                  padding: 25px 20px;
                  text-align: center;
                  background-color: #F2F6F7;
    color: #ffffff;
                ">
              <h2 style="
                    font-size: 24px;
                    color: #071c1f;
                    font-weight: 600;
                    margin-bottom: 20px;
                    margin-top: 0;
                  ">
              Why Choose 1XL Infra?
              </h2>
              <table class="three-columns" width="100%" border="0" cellspacing="0" cellpadding="0"
                style="table-layout: fixed">
                <tr>
                  <td class="column" width="33.33%" valign="top" style="padding: 10px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                          background-color: #fff;
                          padding: 10px;
                          text-align: center;
                          height: 100%;
min-height: 250px;
                        ">
                      <tr>
                        <td style="padding: 10px;vertical-align: top;">
                          <h4 style="
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 10px;
                                color: #071c1f;
                                margin-top: 0;
                              ">
                            Unmatched Quality
                          </h4>
                          <p style="
                                font-size: 14px;
                                color: #5C727D;
                                line-height: 1.5;
                                margin: 0;
                                text-align:justify; 
                                text-justify: inter-word; 
                                hyphens: auto;
                              ">
                           1XL Infra’s developments feature the highest standards in construction, design, and finishing for lasting excellence.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column" width="33.33%" valign="top" style="padding: 10px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                          background-color: #fff;
                          padding: 10px;
                          text-align: center;
                          height: 100%;
min-height: 270px;
                        ">
                      <tr>
                        <td style="padding: 10px;vertical-align: top ;">
                          <h4 style="
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 11px;
                                color: #071c1f;
                                margin-top: 0;
                              ">
                            Sustainable Design
                          </h4>
                          <p style="
                                font-size: 14px;
                                color: #5C727D;
                                line-height: 1.5;
                                text-align:justify; 
                                text-justify: inter-word; 
                                hyphens: auto;
                                margin: 0;
                              ">
                            Every project is built with eco-friendly materials, energy-efficient systems, and sustainable practices for the future.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="column" width="33.33%" valign="top" style="padding: 10px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                          background-color: #fff;
                          padding: 10px;
                          text-align: center;
                          height: 100%;
                          min-height: 270px;
                        ">
                      <tr>
                        <td style="padding: 10px;vertical-align: top;">
                          <h4 style="
                                font-size: 18px;
                                font-weight: 600;
                                margin-bottom: 11px;
                                color: #071c1f;
                                margin-top: 0;
                              ">
                           Prime Locations
                          </h4>
                          <p style="
                                font-size: 14px;
                                color: #5C727D;
                                line-height: 1.5;
                                margin: 0;
                                text-align:justify; 
                                text-justify: inter-word; 
                                hyphens: auto;
                              ">
                        Our properties are strategically located in sought-after areas, ensuring high returns and long-term value.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 15px">
              <h2 style="
                    font-size: 24px;
                    color: #071c1f;
                    margin-bottom: 12px;
                    font-weight: 600;
                    margin-top: 0;
                  "class="middle-paragraph">
                Start Your Investment Journey with Us
              </h2>
              <a class="learn-more" href="https://infra.1xl.com/" target="_blank" style="
                    display: inline-block;
                    background-color: #b01d2b;
                    color: #ffffff;
                    padding: 10px 25px;
                    border-radius: 20px;
                    text-decoration: none;
                    font-weight: 700;
                    font-size: 16px;
                    margin-top: 20px;
                    text-align: center;
                    transition: background 0.3s ease;
                  ">Learn More
              </a>
            </td>
          </tr>

        <!-- Footer Section -->
            <tr>
              <td
                style="
                  padding: 20px 30px 20px 50px;
                  text-align: center;
                  font-size: 12px;
                  color: #000000;
                  background-color: #eceaea;
                "
              >
                <table
                  class="footer-columns"
                  width="100%"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin: 0 auto; text-align: center"
                >
                  <tr style="max-width: 100%">
                    <!-- Column 1: About -->
                    <td
                      class="column"
                      width="45%"
                      valign="top"
                      style="padding: 10px; text-align: left"
                    >
                      <h4
                        class="footer-heading"
                        style="
                          margin: 15px 0 5px 0;
                          font-size: 14px;
                          text-transform: uppercase;
                          color: #002263;
                        "
                      >
                        About Us
                      </h4>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 20px;
                          color: #000000;
                          text-align: justify;
                        "
                      >
                        <span style="font-family: Verdana">1XL</span>
                        Infra is a leading real estate development company in
                        Dubai, known for delivering high value residential and
                        commercial properties.
                      </p>
                    </td>
                    <!-- Column 2: Address -->
                    <td
                      class="column"
                      width="45%"
                      valign="top"
                      style="padding: 10px; text-align: left"
                    >
                      <h4
                        class="footer-heading"
                        style="
                          margin: 15px 0 5px 0;
                          font-size: 14px;
                          text-transform: uppercase;
                          color: #002263;
                        "
                      >
                        Address
                      </h4>
                      <p
                        style="
                          margin: 0;
                          font-size: 12px;
                          line-height: 20px;
                          color: #000000;
                        "
                      >
                        Floor 141, Burj Khalifa, Dubai.<br />P.O. Box No. -
                        74242
                      </p>
                    </td>
                    <!-- Column 3: Socials -->
                    <td
                      class="column"
                      width="10%"
                      valign="top"
                      style="padding: 10px; text-align: left"
                    >
                      <h4
                        class="footer-heading"
                        style="
                          margin: 15px 0 5px 0;
                          font-size: 14px;
                          text-transform: uppercase;
                          color: #002263;
                        "
                      >
                        Our Socials
                      </h4>
                      <table
                        class="social-icons"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="margin: 0 auto; text-align: center"
                      >
                        <tr>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.instagram.com/1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{instagram}"
                                alt="Instagram"
                                style="display: block"
                                title="Instagram"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.linkedin.com/company/1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{linkedin}"
                                alt="LinkedIn"
                                style="display: block"
                                title="LinkedIn"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.facebook.com/1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{facebook}"
                                alt="Facebook"
                                style="display: block"
                                title="Facebook"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.youtube.com/@1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{youtube}"
                                alt="YouTube"
                                style="display: block"
                                title="YouTube"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 15px 10px 0">
                            <a href="https://x.com/1XLInfra/" target="_blank">
                              <img
                                src="{x}"
                                alt="X"
                                style="display: block"
                                title="X"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.threads.com/@1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{threads}"
                                alt="Threads"
                                style="display: block"
                                title="Threads"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 15px 10px 0">
                            <a
                              href="https://www.pinterest.com/1XLInfra/"
                              target="_blank"
                            >
                              <img
                                src="{pinterest}"
                                alt="Pinterest"
                                style="display: block"
                                title="Pinterest"
                                width="18px"
                                height="18px"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Copyright -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td
                      style="
                        padding: 18px 0 0 0;
                        text-align: center;
                        font-size: 12px;
                        color: #000000;
                        border-top: 1px solid #222;
                      "
                    >
                      ©
                      <a
                        href="https://{web_address}"
                        target="_blank"
                        style="color: #000000; text-decoration: none"
                        >Infra.<span style="font-family: Verdana">1XL</span
                        >.com</a
                      >. All Rights Reserved.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>